APP_NAME='StoryStar'
APP_ENV=production
APP_KEY=base64:Z0TIRmsW7W6UI8Qop7lW7TPifr1rIVmfk+jFMicAtS8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.storystar.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=storysta_dl
DB_USERNAME=storysta_dl
DB_PASSWORD=Go%y$l*%zp?c

DB_CONNECTION_2=mysql
DB_HOST_2=
DB_PORT_2=3306
DB_DATABASE_2=
DB_USERNAME_2=
DB_PASSWORD_2=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SECRET=6Ld6TmwUAAAAAJaRO7AYjPwxgskO91xhKLiiPARz
CAPTCHA_SITEKEY=6Ld6TmwUAAAAALrqoTjIhRb75FiyMaGzSlXCNCco

MAIL_DRIVER=SES
SES_KEY=AKIAJMAJM5J6X677CIAQ
SES_SECRET=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
SES_REGION=us-east-1