APP_NAME=DLAB
APP_ENV=local
APP_KEY=base64:pEtrrgYouW434dzhnP0RY8iCPQgcMIIgdBllf00o1R0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/dlab/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dlab
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=dlab_app1
DB_USERNAME_2=root
DB_PASSWORD_2=


DB_CONNECTION_3=mysql
DB_HOST_3=127.0.0.1
DB_PORT_3=3306
DB_DATABASE_3=dlab_app2
DB_USERNAME_3=root
DB_PASSWORD_3=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_DRIVER=preview
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
